<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <title>Login</title>
</head>
<body>
    <div class = "container">
        <div class="login-left"></div>
        <div class="login-header">
            <h1>Welcome to Our Application</h1>
            <p>Please login to use the platform</p>

        </div>
        <form class="login-form">
          <div class="login-form-content">
            <div class="form-item">
                <label for="email">Enter Email</label>
                <input type="text" id = "email">
            </div>
            ,<div class="form-item">
                <label for="password">Enter Password</label>
                <input type="password" id="password">
            </div>
            <div class ="form-item">
                <div class="checkbox">
                    <input type="checkbox" id="rememberMeCheckbox">
                    <label for="rememberMeCheckbox" id="checkboxLabel">Remember Me</label>

                </div>
            </div>
            <button type="submit">Sign In</button>
          </div> 
          <div class="login-form-footer">
            <a href="#">
                <img width="30"  
                src="https://en.wikipedia.org/wiki/File:Facebook_Logo_2023.png" 
                alt="">Facebook Login

            </a>
            <a href="#">
                <img width="30" src="https://fr.freepik.com/psd-gratuit/icone-google-illustration-rendu-3d-isole_32704485.htm#query=logo%20google&position=0&from_view=keyword&track=ais"
                alt="">Google Login
            </a>
          </div> 
        </form>
    </div>
    <div class="login-right">
        <img src="./image.svg">
    </div>

</body>


</html>